{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "src/view/home/index.jsx",
    "src/view/home/hero.jsx",
    "src/view/home/coreCard.jsx",
    "src/view/home/about.jsx",
    "src/view/home/servicesSlider.jsx",
    "src/app/layout.tsx",
    "src/components/layout/navigation/footerMobile.jsx",
    "src/components/layout/navigation/footerDasktop.jsx",
    "src/components/layout/navigation/navbarMobile.jsx",
    "src/components/layout/navigation/navbarDasktop.jsx",
    "src/components/layout/navigation/nav.jsx",
    "src/components/layout/navigation/index.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}